###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# Indexing/search service #
INDEXTANK_URL=http://:AaAhoGfbyJNmDWY@svdocs.api.houndsleuth.com

# Librato, metrics #
LIBRATO_SOURCE=my.sublimevideo.dev
LIBRATO_TOKEN=0132b3ecae47457b8c8d34b796a3af02abbe9fa528265cddfb650439c3049e25
LIBRATO_USER=thibaud@thibaud.me

# Session secret token #
SECRET_TOKEN=1bd7b42869ad3900fdc6c41c26558aec2084760f0924f79d325c5c8edcc37b98d1b1e302d8cbc45d3b4e223c0dbfd23b2b41e0620bbaff2ca0edd484c8271227
SECRET_KEY_BASE=71a36355fbe0aa0cc923744f64df2dc358b1ce543507d2b27b7563c71168af2d0ba4afe4f6bdd68249d0205fbbd0277bdb947f0e98c78947bc82ae7770e8e000

###############################################################################
# Staging
# These variables should also be defined in staging
###############################################################################

# Exceptions reporting #
# HONEYBADGER_API_KEY

# Librato, metrics #
# LIBRATO_PREFIX=staging

# Private API #
# PRIVATE_API_PASSWORD=xxx

# Unicorn process count #
# WEB_CONCURRENCY

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# Exceptions reporting #
# HONEYBADGER_API_KEY

# Private API #
# PRIVATE_API_PASSWORD=xxx

# Unicorn process count #
# WEB_CONCURRENCY
